# ChuckJoker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/hereticpurge/chuckjoker/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hereticpurge/chuckjoker/: ChuckJokerAppComponent.java  ChuckJokerApplication.java  LoadingSpinner.java  MainActivity.java
app/src/main/java/hereticpurge/chuckjoker/api/: ApiClient.java  ApiReference.java
app/src/main/java/hereticpurge/chuckjoker/api/apimodel/: ApiJokeCountItem.java  ApiJokeItem.java
app/src/main/java/hereticpurge/chuckjoker/apiservice/: ApiClient.java  ApiJokeCountItem.java  ApiJokeItem.java  ApiReference.java
app/src/main/java/hereticpurge/chuckjoker/apiservice/apimodel/: ApiJokeCountItem.java  ApiJokeItem.java
app/src/main/java/hereticpurge/chuckjoker/dagger/components/: JokeControllerComponent.java
app/src/main/java/hereticpurge/chuckjoker/dagger/modules/: ContextModule.java  JokeControllerModule.java  NetworkModule.java
app/src/main/java/hereticpurge/chuckjoker/daggermodules/: NetworkModule.java
app/src/main/java/hereticpurge/chuckjoker/database/: DatabaseThreadManager.java  DateConverter.java  JokeDao.java  JokeDatabase.java
app/src/main/java/hereticpurge/chuckjoker/fragments/: AboutDialogFragment.java  JokeDisplayFragment.java  PreferenceFragment.java
app/src/main/java/hereticpurge/chuckjoker/gsonutils/: GsonUtils.java  JokeItemGsonObject.java  JokeTotalCountGsonObject.java  JokeTotalCountObject.java
app/src/main/java/hereticpurge/chuckjoker/icndb/: ApiCalls.java  ApiClient.java  ApiJokeCountItem.java  ApiJokeItem.java  ApiReference.java
app/src/main/java/hereticpurge/chuckjoker/jsonutils/: JokeItemGsonObject.java  JokeItemGsonResult.java  JokeTotalCountGsonObject.java  JsonUtils.java
app/src/main/java/hereticpurge/chuckjoker/logging/: DebugAssistant.java  TimberReleaseTree.java
app/src/main/java/hereticpurge/chuckjoker/model/: JokeController.java  JokeItem.java  JokeRepository.java  JokeViewModel.java
app/src/main/java/hereticpurge/chuckjoker/utils/: DebugAssistant.java  GsonUtils.java  NetworkUtils.java
app/src/main/java/hereticpurge/chuckjoker/view/: AboutDialogFragment.java  JokeDisplayFragment.java  PreferenceFragment.java
app/src/main/res/drawable/: arrow_backward_circle_button.xml  arrow_forward_circle_button.xml  circle.xml  circle_swipe_button.xml
app/src/main/res/layout/: about_dialog_layout.xml  activity_main.xml  joke_display_fragment_layout.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/hereticpurge/chuckjoker/: ExampleUnitTest.java
(+10 files in other folders)
